# BookStote-Project

./: BookStore.csproj  BookStore.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthorsController.cs  BooksController.cs
Migrations/: 20250201183527_InitialCreate.Designer.cs  20250201183527_InitialCreate.cs  20250201190757_AddAuthor.Designer.cs  20250201190757_AddAuthor.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  AuthorDto.cs  Book.cs  BookDto.cs
Properties/: launchSettings.json
Repositories/: ApplicationDBContext.cs  BookRepository.cs  IBookRepository.cs
Services/: AuthorsService.cs  BookService.cs  IAutorsService.cs  IBookService.cs
Validations/: BookValidator.cs
